/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0rem 2rem;
  padding-bottom: 90px;
}
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.heading {
  font-size: 48px;
  font-weight: 800;
  line-height: 1.2;
  color: #fff;
  text-align: center;
  padding-top: 70px;
  margin-bottom: 30px;
}

@media (min-width: 640px) {
  .heading {
    padding-top: 150px;
    font-size: 3.5em;
  }
}

.title {
  font-size: 24px;
  line-height: 1.5;
  color: #95a2b3;
  font-weight: 700;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 40px;
}

.useCases {
  display: grid;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  justify-items: center;
  margin-bottom: 100px;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 450px) {
  .useCases {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 940px) {
  .useCases {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.subTitle {
  font-size: 24px;
  line-height: 1.5;
  color: #95a2b3;
  font-size: 1.2rem;
  text-align: center;
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 70px;
}
